name: Set the release version in your package.json file
description: Sets the release version in your package.json file, by default using the previous release to determine the next.

inputs:
  prerelease:
    description: Update version as prerelease
    required: false
    default: 'false'
  prerelease_identifier:
    description: Identifier for prerelease versions
    required: false
    default: 'b'
  push_after_setting: 
    description: Push the updated package.json after setting the version
    required: false
    default: 'false'
  commit_message:
    description: Message for the commit, if `push_after_setting` is true.
    required: false
    default: 'beep boop version bump'
  git_user:
    description: Username used for commit, if `push_after_setting` is true.
    required: false
    default: ''
  git_email:
    description: Email used for commit, if `push_after_setting` is true.
    required: false
    default: ''
  version:
    description: Release version, overrides any automatically determined version
    required: false
    default: ''

runs:
  using: node24
  main: dist/index.js